{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["develop"],
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": [
        "dependencies",
        "devDependencies",
        "optionalDependencies"
      ],
      "rangeStrategy": "pin"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "labels": ["dependencies"]
}
