{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["every weekend"],
  "labels": ["dependencies"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "separateMinorPatch": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "labels": ["dependencies", "patch"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "labels": ["dependencies", "minor"]
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "major"]
    }
  ]
}
