{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": ["develop"],
  "schedule": ["every weekend"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchDepTypes": [
        "dependencies",
        "devDependencies",
        "optionalDependencies"
      ],
      "rangeStrategy": "pin"
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Mirror pnpm minimumReleaseAge so Renovate waits before creating npm update PRs that cannot refresh pnpm-lock.yaml yet.",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "5 days",
      "prCreation": "not-pending",
      "internalChecksFilter": "strict"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "labels": ["dependencies"]
}
